<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NEWS"><tr><td>NEWS</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R News</h2>

<h3><img src="../help/figures/../../html/Rlogo.svg" class="toplogo" alt="[R logo]" /> CHANGES IN R 4.0.2</h3>



<h4>UTILITIES</h4>


<ul>
<li> <p><code>R CMD check</code> skips vignette re-building (with a
warning) if the <span class="samp">VignetteBuilder</span> package(s) are not available.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Paths with non-ASCII characters caused problems for 
package loading on Windows <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17833">PR#17833</a>.
</p>
</li>
<li><p> Using <span class="pkg">tcltk</span> widgets no longer crashes R on
Windows.
</p>
</li>
<li> <p><code>source(*, echo=TRUE)</code> no longer fails in some cases with
empty lines; reported by Bill Dunlap in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17769">PR#17769</a>.
</p>
</li>
<li> <p><code>on.exit()</code> now correctly matches named arguments, thanks
to <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17815">PR#17815</a> (including patch) by Brodie Gaslam.
</p>
</li>
<li> <p><code>regexpr(*, perl=TRUE)</code> no longer returns incorrect
positions into text containing characters outside of the Unicode
Basic Multilingual Plane on Windows.
</p>
</li></ul>




<h3><img src="../help/figures/../../html/Rlogo.svg" class="toplogo" alt="[R logo]" /> CHANGES IN R 4.0.1</h3>



<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>paste()</code> and <code>paste0()</code> gain a new optional
argument <code>recycle0</code>.  When set to true, zero-length
arguments are recycled leading to <code>character(0)</code> after the
<code>sep</code>-concatenation, i.e., to the empty string <code>""</code> if
<code>collapse</code> is a string and to the zero-length value
<code>character(0)</code> when <code>collapse = NULL</code>.
</p>
<p>A package whose code uses this should depend on <span class="samp">R (&gt;= 4.0.1)</span>.
</p>
</li>
<li><p> The <code>summary(&lt;warnings&gt;)</code> method now maps the counts
correctly to the warning messages.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li> <p><code>aov(frml, ...)</code> now also works where the <code>formula</code>
deparses to more than 500 characters, thanks to a report and patch
proposal by Jan Hauffa.
</p>
</li>
<li><p> Fix a dozen places (code, examples) as <code>Sys.setlocale()</code>
returns the new rather than the previous setting.
</p>
</li>
<li><p> Fix for adding two complex <span class="pkg">grid</span> units via <code>sum()</code>.
Thanks to Gu Zuguang for the report and Thomas Lin Pedersen for
the patch.
</p>
</li>
<li><p> Fix <code>parallel::mclapply(..., mc.preschedule=FALSE)</code>
to handle raw vector results correctly. <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17779">PR#17779</a>
</p>
</li>
<li><p> Computing the <code>base</code> value, i.e., 2, &ldquo;everywhere&rdquo;,
now uses <code>FLT_RADIX</code>, as the original &lsquo;<span class="file">machar</span>&rsquo; code looped
indefinitely on the ppc64 architecture for the <code>longdouble</code> case.
</p>
</li>
<li><p> In <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 4.0.0, <code>sort.list(x)</code> when <code>is.object(x)</code> was
true, e.g., for <code>x &lt;- I(letters)</code>, was accidentally using
<code>method = "radix"</code>.  Consequently, e.g., <code>merge(&lt;data.frame&gt;)</code>
was much slower than previously; reported in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17794">PR#17794</a>.
</p>
</li>
<li> <p><code>plot(y ~ x, ylab = quote(y[i]))</code> now works, as e.g., for
<code>xlab</code>; related to <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=10525">PR#10525</a>.
</p>
</li>
<li> <p><code>parallel::detect.cores(all.tests = TRUE)</code> tries a
matching OS name before the other tests (which were intended only
for unknown OSes).
</p>
</li>
<li><p> Parse data for raw strings is now recorded correctly. Reported
by Gabor Csardi.
</p>
</li></ul>




<h3><img src="../help/figures/../../html/Rlogo.svg" class="toplogo" alt="[R logo]" /> CHANGES IN R 4.0.0</h3>



<h4>SIGNIFICANT USER-VISIBLE CHANGES</h4>


<ul>
<li><p> Packages need to be (re-)installed under this version
(4.0.0) of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li> <p><code>matrix</code> objects now also inherit from class
<code>"array"</code>, so e.g., <code>class(diag(1))</code> is <code>c("matrix",
	"array")</code>.  This invalidates code incorrectly assuming that
<code>class(matrix_obj))</code> has length one.
</p>
<p>S3 methods for class <code>"array"</code> are now dispatched for
<code>matrix</code> objects.
</p>
</li>
<li><p> There is a new syntax for specifying <em>raw</em> character
constants similar to the one used in C++: <code>r"(...)"</code> with
<code>...</code> any character sequence not containing the sequence
<span class="samp">)"</span>. 
This makes it easier to write strings that contain backslashes or
both single and double quotes.  For more details see <code>?Quotes</code>.
</p>
</li>
<li> <p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> now uses a <span class="samp">stringsAsFactors = FALSE</span> default, and
hence by default no longer converts strings to factors in calls
to <code>data.frame()</code> and <code>read.table()</code>.
</p>
<p>A large number of packages relied on the previous behaviour and
so have needed/will need updating.
</p>
</li>
<li><p> The <code>plot()</code> S3 generic function is now in package
<span class="pkg">base</span> rather than package <span class="pkg">graphics</span>, as it is
reasonable to have methods that do not use the <span class="pkg">graphics</span>
package.  The generic is currently re-exported from the
<span class="pkg">graphics</span> namespace to allow packages importing it from
there to continue working, but this may change in future.
</p>
<p>Packages which define S4 generics for <code>plot()</code> should be
re-installed and package code using such generics from other
packages needs to ensure that they are imported rather than rely
on their being looked for on the search path (as in a namespace,
the base namespace has precedence over the search path).
</p>
</li></ul>




<h4>REFERENCE COUNTING</h4>


<ul>
<li><p> Reference counting is now used instead of the <code>NAMED</code>
mechanism for determining when objects can be safely mutated in
base C code.  This reduces the need for copying in some cases and
should allow further optimizations in the future.  It should
help make the internal code easier to maintain.
</p>
<p>This change is expected to have almost no impact on packages
using supported coding practices in their C/C++ code.
</p>
</li></ul>




<h4>MIGRATION TO PCRE2</h4>


<ul>
<li><p> This version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is built against the PCRE2 library for
Perl-like regular expressions, if available.  (On non-Windows
platforms PCRE1 can optionally be used if PCRE2 is not available
at build time.)  The version of PCRE in use can be obtained
<em>via</em> <code>extSoftVersion()</code>: PCRE1 (formerly known as
&lsquo;PCRE&rsquo;) has versions &lt;= 8, PCRE2 versions &gt;= 10.
</p>
</li>
<li><p> Making PCRE2 available when building <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> from source is
strongly recommended (preferably version 10.30 or later) as PCRE1
is no longer developed: version 8.44 is
&lsquo;likely to be the final release&rsquo;.

</p>
</li>
<li><p> PCRE2 reports errors for some regular expressions that were
accepted by PCRE1.  A hyphen now has to be escaped in a character
class to be interpreted as a literal (unless first or last in the
class definition).  <span class="samp">\R</span>, <span class="samp">\B</span> and <span class="samp">\X</span> are no
longer allowed in character classes (PCRE1 treated these as
literals).
</p>
</li>
<li><p> Option <code>PCRE_study</code> is no longer used with PCRE2, and is
reported as <code>FALSE</code> when that is in use.
</p>
</li></ul>




<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>assertError()</code> and <code>assertWarning()</code> (in package
<span class="pkg">tools</span>) can now check for <em>specific</em> error or warning
classes <em>via</em> the new optional second argument <code>classes</code>
(which is not back compatible with previous use of an unnamed second
argument).
</p>
</li>
<li> <p><code>DF2formula()</code>, the utility for the data frame method of
<code>formula()</code>, now works without parsing and explicit evaluation,
starting from Suharto Anggono's suggestion in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17555">PR#17555</a>.
</p>
</li>
<li> <p><code>approxfun()</code> and <code>approx()</code> gain a new argument
<code>na.rm</code> defaulting to true.  If set to false, missing
<code>y</code> values now propagate into the interpolated values.
</p>
</li>
<li><p> Long vectors are now supported as the <code>seq</code> argument of
a <code>for()</code> loop.
</p>
</li>
<li> <p><code>str(x)</code> gets a new <code>deparse.lines</code> option with a
default to speed it up when <code>x</code> is a large <code>call</code> object.
</p>
</li>
<li><p> The internal traceback object produced when an error is
signalled (<code>.Traceback</code>), now contains the <code>call</code>s
rather than the <em><code>deparse()</code>d</em> calls, deferring the
deparsing to the user-level functions <code>.traceback()</code> and
<code>traceback()</code>.  This fulfils the wish of <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17580">PR#17580</a>, reported
including two patch proposals by Brodie Gaslam.
</p>
</li>
<li> <p><code>data.matrix()</code> now converts character columns to
factors and from this to integers.
</p>
</li>
<li> <p><code>package.skeleton()</code> now explicitly lists all exports
in the &lsquo;<span class="file">NAMESPACE</span>&rsquo; file.
</p>
</li>
<li><p> New function <code>.S3method()</code> to register S3 methods in R
scripts.
</p>
</li>
<li> <p><code>file.path()</code> has some support for file paths not in
the session encoding, e.g. with UTF-8 inputs in a
non-UTF-8 locale the output is marked as UTF-8.
</p>
</li>
<li><p> Most functions with file-path inputs will give an explicit
error if a file-path input in a marked encoding cannot be
translated (to the native encoding or in some cases on Windows to
UTF-8), rather than translate to a different file path using
escapes.  Some (such as <code>dir.exists()</code>, <code>file.exists()</code>,
<code>file.access()</code>, <code>file.info()</code>, <code>list.files()</code>,
<code>normalizePath()</code> and <code>path.expand()</code>) treat this like
any other non-existent file, often with a warning.
</p>
</li>
<li><p> There is a new help document accessed by
<code>help("file path encoding")</code> detailing how file paths with
marked encodings are handled.
</p>
</li>
<li><p> New function <code>list2DF()</code> for creating data frames from
lists of variables.
</p>
</li>
<li> <p><code>iconv()</code> has a new option <code>sub = "Unicode"</code> to
translate UTF-8 input invalid in the <span class="samp">to</span> encoding using
<span class="samp">&lt;U+xxxx&gt;</span> escapes.
</p>
</li>
<li><p> There is a new function <code>infoRDS()</code> providing information
about the serialization format of a serialized object.
</p>
</li>
<li><p> S3 method lookup now by default skips the elements of the
search path between the global and base environments.
</p>
</li>
<li><p> Added an argument <code>add_datalist(*, small.size = 0)</code> to
allow the creation of a &lsquo;<span class="file">data/datalist</span>&rsquo; file even when the
total size of the data sets is small.
</p>
</li>
<li><p> The backquote function <code>bquote()</code> has a new argument
<code>splice</code> to enable splicing a computed list of values into an
expression, like <code>,@</code> in LISP's backquote.
</p>
</li>
<li><p> The formula interface to <code>t.test()</code> and
<code>wilcox.test()</code> has been extended to handle one-sample and
paired tests.
</p>
</li>
<li><p> The <code>palette()</code> function has a new default set of
colours (which are less saturated and have better accessibility
properties).  There are also some new built-in palettes, which
are listed by the new <code>palette.pals()</code> function.  These
include the old default palette under the name <code>"R3"</code>. Finally,
the new <code>palette.colors()</code> function allows a subset of
colours to be selected from any of the built-in palettes.
</p>
</li>
<li> <p><code>n2mfrow()</code> gains an option <code>asp = 1</code> to specify the
aspect ratio, fulfilling the wish and extending the proposal of
Michael Chirico in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17648">PR#17648</a>.
</p>
</li>
<li><p> For <code>head(x, n)</code> and <code>tail()</code> the default and
other S3 methods notably for <em>vector</em> <code>n</code>, e.g. to get a
&ldquo;corner&rdquo; of a matrix, has been extended to <code>array</code>'s
of higher dimension thanks to the patch proposal by Gabe Becker in
<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17652">PR#17652</a>.  Consequently, optional argument <code>addrownums</code> is
deprecated and replaced by the (more general) argument
<code>keepnums</code>.  An invalid second argument <code>n</code> now leads
to typically more easily readable error messages.
</p>
</li>
<li><p> New function <code>.class2()</code> provides the full character
vector of class names used for S3 method dispatch.
</p>
</li>
<li><p> Printing <code>methods(..)</code> now uses a new <code>format()</code> method.
</p>
</li>
<li> <p><code>sort.list(x)</code> now works for non-atomic objects
<code>x</code> and <code>method = "auto"</code> (the default) or
<code>"radix"</code> in cases <code>order(x)</code> works, typically via a
<code>xtfrm()</code> method.
</p>
</li>
<li><p> Where they are available, <code>writeBin()</code> allows
long vectors.
</p>
</li>
<li><p> New function <code>deparse1()</code> produces one string, wrapping
<code>deparse()</code>, to be used typically in
<code>deparse1(substitute(*))</code>, e.g., to fix <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17671">PR#17671</a>.
</p>
</li>
<li> <p><code>wilcox.test()</code> enhancements: In the (non-paired)
two-sample case, <code>Inf</code> values are treated as very large for
robustness consistency.  If exact computations are used, the
result now has <code>"exact"</code> in the <code>method</code> element of its
return value.  New arguments <code>tol.root</code> and
<code>digits.rank</code> where the latter may be used for stability to
treat very close numbers as ties.
</p>
</li>
<li> <p><code>readBin()</code> and <code>writeBin()</code> now report an error
for an invalid <code>endian</code> value.  The affected code needs to be
fixed with care as the old undocumented behavior was to swap
endian-ness in such cases.
</p>
</li>
<li> <p><code>sequence()</code> is now an S3 generic with an internally
implemented default method, and gains arguments to generate more
complex sequences.  Based on code from the <span class="pkg">S4Vectors</span>
Bioconductor package and the advice of Hervé Pagès.
</p>
</li>
<li> <p><code>print()</code>'s default method and many other methods (by
calling the default eventually and passing <code>...</code>) now make
use of a new optional <code>width</code> argument, avoiding the need for
the user to set and reset <code>options("width")</code>.
</p>
</li>
<li> <p><code>memDecompress()</code> supports the RFC 1952 format
(e.g. in-memory copies of <code>gzip</code>-compressed files)
as well as RFC 1950.
</p>
</li>
<li> <p><code>memCompress()</code> and <code>memDecompress()</code> support long
raw vectors for types <code>"gzip"</code> and <code>"zx"</code>.
</p>
</li>
<li> <p><code>sweep()</code> and <code>slice.index()</code> can now use names
of dimnames for their <code>MARGIN</code> argument (<code>apply</code> has
had this for almost a decade).
</p>
</li>
<li><p> New function <code>proportions()</code> and
<code>marginSums()</code>. These should replace the unfortunately named
<code>prop.table()</code> and <code>margin.table()</code>. They are drop-in
replacements, but also add named-margin functionality. The old
function names are retained as aliases for back-compatibility.
</p>
</li>
<li><p> Functions <code>rbinom()</code>, <code>rgeom()</code>, <code>rhyper()</code>,
<code>rpois()</code>, <code>rnbinom(),</code> <code>rsignrank()</code> and
<code>rwilcox()</code> which have returned integer since <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.0.0 and hence
<code>NA</code> when the numbers would have been outside the integer range,
now return double vectors (without NAs, typically) in these cases.
</p>
</li>
<li> <p><code>matplot(x,y)</code> (and hence <code>matlines()</code> and
<code>matpoints()</code>) now call the corresponding methods of
<code>plot()</code> and <code>lines()</code>, e.g, when <code>x</code> is a
<code>"Date"</code> or <code>"POSIXct"</code> object; prompted by Spencer Graves'
suggestion.
</p>
</li>
<li> <p><code>stopifnot()</code> now allows customizing error messages via
argument names, thanks to a patch proposal by Neal Fultz in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17688">PR#17688</a>.
</p>
</li>
<li>  <p><code>unlink()</code> gains a new argument <code>expand</code> to disable
wildcard and tilde expansion.  Elements of <code>x</code> of value
<code>"~"</code> are now ignored.
</p>
</li>
<li> <p><code>mle()</code> in the <code>stats4</code> package has had its
interface extended so that arguments to the negative
log-likelihood function can be one or more vectors, with similar
conventions applying to bounds, start values, and parameter values
to be kept fixed.  This required a minor extension to class
<code>"mle"</code>, so saved objects from earlier versions may need to
be recomputed.
</p>
</li>
<li><p> The default for <code>pdf()</code> is now
<code>useDingbats = FALSE</code>.
</p>
</li>
<li><p> The default fill colour for <code>hist()</code> and
<code>boxplot()</code> is now <code>col = "lightgray"</code>.
</p>
</li>
<li><p> The default order of the levels on the y-axis for
<code>spineplot()</code> and <code>cdplot()</code> has been reversed.
</p>
</li>
<li><p> If the <span class="env">R_ALWAYS_INSTALL_TESTS</span> environment variable is
set to a true value, <code>R CMD INSTALL</code> behaves as if
the <span class="option">--install-tests</span> option is always specified. Thanks to
Reinhold Koch for the suggestion.
</p>
</li>
<li><p> New function <code>R_user_dir()</code> in package <span class="pkg">tools</span>
suggests paths appropriate for storing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-related user-specific
data, configuration and cache files.
</p>
</li>
<li> <p><code>capabilities()</code> gains a new logical option <code>Xchk</code>
to avoid warnings about X11-related capabilities.
</p>
</li>
<li><p> The internal implementation of <span class="pkg">grid</span> units has changed,
but the only visible effects at user-level should be
</p>

<ul>
<li><p> a slightly different print format for some units
(especially unit arithmetic),
</p>
</li>
<li><p> faster performance (for unit operations) and
</p>
</li>
<li><p> two new functions <code>unitType()</code> and <code>unit.psum()</code>.
</p>
</li></ul>

<p>Based on code contributed by Thomas Lin Pedersen.
</p>
</li>
<li><p> When internal dispatch for <code>rep.int()</code>
and <code>rep_len()</code> fails, there is an attempt to dispatch on the
equivalent call to <code>rep()</code>.
</p>
</li>
<li><p> Object <code>.Machine</code> now contains new <code>longdouble.*</code>
entries (when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> uses long doubles internally).
</p>
</li>
<li> <p><code>news()</code> has been enhanced to cover the news on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.x
and 2.x.
</p>
</li>
<li><p> For consistency, <code>N &lt;- NULL; N[[1]] &lt;- val</code> now turns
<code>N</code> into a <code>list</code> also when <code>val)</code> has length one.
This enables <code>dimnames(r1)[[1]] &lt;- "R1"</code> for a 1-row matrix
<code>r1</code>, fixing <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17719">PR#17719</a> reported by Serguei Sokol.
</p>
</li>
<li> <p><code>deparse(..)</code>, <code>dump(..)</code>, and <code>dput(x,
	 control = "all")</code> now include control option <code>"digits17"</code>
which typically ensures 1:1 invertibility.  New option
<code>control = "exact"</code> ensures numeric exact invertibility
via <code>"hexDigits"</code>.
</p>
</li>
<li><p> When loading data sets via <code>read.table()</code>,
<code>data()</code> now uses <span class="samp">LC_COLLATE=C</span> to ensure
locale-independent results for possible string-to-factor
conversions.
</p>
</li>
<li><p> A server socket connection, a new connection type
representing a listening server socket, is created via
<code>serverSocket()</code> and can accept multiple socket connections
via <code>socketAccept()</code>.
</p>
</li>
<li><p> New function <code>socketTimeout()</code> changes the connection
timeout of a socket connection.
</p>
</li>
<li><p> The time needed to start a homogeneous <span class="samp">PSOCK</span> cluster on
<span class="samp">localhost</span> with many nodes has been significantly reduced
(package <span class="pkg">parallel</span>).
</p>
</li>
<li><p> New <code>globalCallingHandlers()</code> function to establish
global condition handlers.  This allows registering default
handlers for specific condition classes. Developed in
collaboration with Lionel Henry.
</p>
</li>
<li><p> New function <code>tryInvokeRestart()</code> to invoke a specified
restart if one is available and return without signaling an error
if no such restart is found.  Contributed by Lionel Henry in
<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17598">PR#17598</a>.
</p>
</li>
<li> <p><code>str(x)</code> now shows the length of <code>attributes</code> in some
cases for a data frame <code>x</code>.
</p>
</li>
<li> <p><code>Rprof()</code> gains a new argument <code>filter.callframes</code>
to request that intervening call frames due to lazy evaluation or
explicit <code>eval()</code> calls be omitted from the recorded profile
data.  Contributed by Lionel Henry in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17595">PR#17595</a>.
</p>
</li>
<li><p> The handling of <code>${FOO-bar}</code> and <code>${FOO:-bar}</code>
in &lsquo;<span class="file">Renviron</span>&rsquo; files now follows POSIX shells (at least on a
Unix-alike), so the first treats empty environment variables as
set and the second does not.  Previously both ignored empty
variables.  There are several uses of the first form in
&lsquo;<span class="file">etc/Renviron</span>&rsquo;.
</p>
</li>
<li><p> New <code>classes</code> argument for <code>suppressWarnings()</code>
and <code>suppressMessages()</code> to selectively suppress only
warnings or messages that inherit from particular classes.
Based on patch from Lionel Henry submitted with <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17619">PR#17619</a>.
</p>
</li>
<li><p> New function <code>activeBindingFunction()</code> retrieves the
function of an active binding.
</p>
</li>
<li><p> New <code>"cairoFT"</code> and <code>"pango"</code> components in the
output of <code>grSoftVersion()</code>.
</p>
</li>
<li><p> New argument <code>symbolfamily</code> in cairo-based graphics
devices and new function <code>cairoSymbolFont()</code> that can be used
to provide the value for that argument.
</p>
</li></ul>




<h4>Windows</h4>


<ul>
<li> <p><code>Rterm</code> now works also when invoked from MSYS2
terminals.  Line editing is possible when command <code>winpty</code> is
installed.
</p>
</li>
<li> <p><code>normalizePath()</code> now resolves symbolic links and
normalizes case of long names of path elements in case-insensitive
folders (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17165">PR#17165</a>).
</p>
</li>
<li> <p><code>md5sum()</code> supports UTF-8 file names with characters
that cannot be translated to the native encoding (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17633">PR#17633</a>).
</p>
</li>
<li> <p><code>Rterm</code> gains a new option <span class="option">--workspace</span> to
specify the workspace to be restored.  This allows equals to be
part of the name when opening <em>via</em> Windows file associations
(reported by Christian Asseburg).
</p>
</li>
<li> <p><code>Rterm</code> now accepts <code>ALT+xxx</code> sequences also
with NumLock on.  Tilde can be pasted with an Italian keyboard
(<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17679">PR#17679</a>).
</p>
</li>
<li> <p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> falls back to copying when junction creation fails during
package checking (patch from Duncan Murdoch).
</p>
</li></ul>




<h4>DEPRECATED AND DEFUNCT</h4>


<ul>
<li><p> Make macro <span class="samp">F77_VISIBILITY</span> has been removed
and replaced by <span class="samp">F_VISIBILITY</span>.
</p>
</li>
<li><p> Make macros <span class="samp">F77</span>, <span class="samp">FCPIFCPLAGS</span> and
<span class="samp">SHLIB_OPENMP_FCFLAGS</span> have been removed and replaced by
<span class="samp">FC</span>, <span class="samp">FPICFLAGS</span> and <span class="samp">SHLIB_OPENMP_FFLAGS</span>
respectively.  (Most <code>make</code> programs will set <span class="samp">F77</span>
to the value of <span class="samp">FC</span>, which is set for package compilation.
But portable code should not rely on this.)
</p>
</li>
<li><p> The deprecated support for specifying C++98 for package
installation has been removed.
</p>
</li>
<li> <p><code>R CMD config</code> no longer knows about the
unused settings <span class="samp">F77</span> and <span class="samp">FCPIFCPLAGS</span>, nor
<span class="samp">CXX98</span> and similar.
</p>
</li>
<li><p> Either PCRE2 or PCRE1 &gt;= 8.32 (Nov 2012) is required: the
deprecated provision for 8.20&ndash;8.31 has been removed.
</p>
</li>
<li><p> Defunct functions <code>mem.limits()</code>, <code>.readRDS()</code>,
<code>.saveRDS()</code>,.<code>.find.package()</code>, and <code>.path.package()</code>
from package <span class="pkg">base</span>
and <code>allGenerics()</code>, <code>getAccess()</code>, <code>getAllMethods()</code>,
<code>getClassName()</code>, <code>getClassPackage()</code>, <code>getExtends()</code>,
<code>getProperties()</code>, <code>getPrototype()</code>,
<code>getSubclasses()</code>, <code>getVirtual()</code>, <code>mlistMetaName()</code>,
<code>removeMethodsObject()</code>, <code>seemsS4Object()</code>,
<code>traceOff()</code>, and <code>traceOn()</code> from <span class="pkg">methods</span> have been
removed.
</p>
</li></ul>




<h4>C-LEVEL FACILITIES</h4>


<ul>
<li> <p><code>installChar</code> is now remapped in &lsquo;<span class="file">Rinternals.h</span>&rsquo; to
<code>installTrChar</code>, of which it has been a wrapper since
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.6.0.  Neither are part of the API, but packages using
<code>installChar</code> can replace it if they depend on <span class="samp">R &gt;= 3.6.2</span>.
</p>
</li>
<li><p> Header &lsquo;<span class="file">R_ext/Print.h</span>&rsquo; defines <span class="samp">R_USE_C99_IN_CXX</span>
and hence exposes <code>Rvprintf</code> and <code>REvprintf</code> if used
with a C++11 (or later) compiler.
</p>
</li>
<li><p> There are new Fortran subroutines <code>dblepr1</code>,
<code>realpr1</code> and <code>intpr1</code> to print a scalar variable
(<code>gfortran</code> 10 enforces the distinction between scalars
and length-one arrays).  Also <code>labelpr</code> to print just a label.
</p>
</li>
<li> <p><code>R_withCallingErrorHandler</code> is now available for
establishing a calling handler in C code for conditions inheriting
from class <code>error</code>.
</p>
</li></ul>




<h4>INSTALLATION on a UNIX-ALIKE</h4>


<ul>
<li><p> User-set <span class="samp">DEFS</span> (e.g., in &lsquo;<span class="file">config.site</span>&rsquo;) is now
used for compiling packages (including base packages).
</p>
</li>
<li><p> There is a new variant option <span class="option">--enable-lto=check</span>
for checking consistency of BLAS/LAPACK/LINPACK calls &mdash; see
&lsquo;Writing R Extensions&rsquo;.
</p>
</li>
<li><p> A C++ compiler default is set only if the C++11 standard is
supported: it no longer falls back to C++98.
</p>
</li>
<li><p> PCRE2 is used if available.  To make use of PCRE1 if PCRE2
is unavailable, configure with option <span class="option">--with-pcre1</span>.
</p>
</li>
<li><p> The minimum required version of <code>libcurl</code> is now 7.28.0
(Oct 2012).
</p>
</li>
<li><p> New make target <code>distcheck</code> checks
</p>

<ul>
<li> <p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> can be rebuilt from the tarball created by
<code>make dist</code>,
</p>
</li>
<li><p> the build from the tarball passes <code>make check-all</code>,
</p>
</li>
<li><p> the build installs and uninstalls,
</p>
</li>
<li><p> the source files are properly cleaned by <code>make distclean</code>.
</p>
</li></ul>

</li></ul>




<h4>UTILITIES</h4>


<ul>
<li> <p><code>R --help</code> now mentions the option <code>--no-echo</code>
(renamed from <code>--slave</code>) and its previously undocumented
short form <code>-s</code>.
</p>
</li>
<li> <p><code>R CMD check</code> now optionally checks
<code>configure</code> and <code>cleanup</code> scripts for
non-Bourne-shell code (&lsquo;bashisms&rsquo;).
</p>
</li>
<li> <p><code>R CMD check --as-cran</code> now runs <code>\donttest</code>
examples (which are run by <code>example()</code>) instead of
instructing the tester to do so.  This can be temporarily
circumvented during development by setting environment variable
<span class="env">_R_CHECK_DONTTEST_EXAMPLES_</span> to a false value.
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li><p> There is the beginnings of support for the recently approved
C++20 standard, specified analogously to C++14 and C++17.  There is
currently only limited support for this in compilers, with flags
such as <span class="option">-std=c++20</span> and <span class="option">-std=c++2a</span>.  For the time
being the <code>configure</code> test is of accepting one of these
flags and compiling C++17 code.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li> <p><code>formula(x)</code> with <code>length(x) &gt; 1</code> character vectors,
is deprecated now.  Such use has been rare, and has &lsquo;worked&rsquo;
as expected in some cases only.  In other cases, wrong <code>x</code> have
silently been truncated, not detecting previous errors.
</p>
</li>
<li><p> Long-standing issue where the X11 device could lose events
shortly after startup has been addressed (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=16702">PR#16702</a>).
</p>
</li>
<li><p> The <code>data.frame</code> method for <code>rbind()</code> no longer
drops <code>&lt;NA&gt;</code> levels from factor columns by default
(<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17562">PR#17562</a>).
</p>
</li>
<li> <p><code>available.packages()</code> and hence <code>install.packages()</code>
now pass their <code>...</code> argument to <code>download.file()</code>,
fulfilling the wish of <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17532">PR#17532</a>; subsequently,
<code>available.packages()</code> gets new argument <code>quiet</code>, solving
<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17573">PR#17573</a>.
</p>
</li>
<li> <p><code>stopifnot()</code> gets new argument <code>exprObject</code> to allow
an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object of class <code>expression</code> (or other &lsquo;language&rsquo;)
to work more consistently, thanks to suggestions by Suharto Anggono.
</p>
</li>
<li> <p><code>conformMethod()</code> now works correctly in cases containing
a &ldquo;<code>&amp;&amp;</code> logic&rdquo; bug, reported by Henrik Bengtsson.  It now
creates methods with <code>"missing"</code> entries in the signature.
Consequently, <code>rematchDefinition()</code> is amended to use
appropriate <code>.local()</code> calls with named arguments where needed.
</p>
</li>
<li> <p><code>format.default(*, scientific = FALSE)</code> now corresponds to
a practically most extreme <code>options(scipen = n)</code> setting rather
than arbitrary <code>n = 100</code>.
</p>
</li>
<li> <p><code>format(as.symbol("foo"))</code> now works (returning <code>"foo"</code>).
</p>
</li>
<li> <p><code>postscript(.., title = *)</code> now signals an error when
the title string contains a character which would produce corrupt
PostScript, thanks to <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17607">PR#17607</a> by Daisuko Ogawa.
</p>
</li>
<li><p> Certain <code>Ops</code> (notably comparison such as <code>==</code>) now
also work for 0-length data frames, after reports by Hilmar Berger.
</p>
</li>
<li> <p><code>methods(class = class(glm(..)))</code> now warns more usefully
and only once.
</p>
</li>
<li> <p><code>write.dcf()</code> no longer mangles field names (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17589">PR#17589</a>).
</p>
</li>
<li><p> Primitive replacement functions no longer mutate a
referenced first argument when used outside of a complex
assignment context.
</p>
</li>
<li><p>  A better error message for <code>contour(*, levels = Inf)</code>.
</p>
</li>
<li><p> The return value of <code>contourLines()</code> is no longer
<code>invisible()</code>.
</p>
</li>
<li><p> The Fortran code for calculating the <code>coefficients</code>
component in <code>lm.influence()</code> was very inefficient. It has
(for now) been replaced with much faster <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17624">PR#17624</a>).
</p>
</li>
<li> <p><code>cm.colors(n)</code> <em>etc</em> no longer append the code for
<code>alpha = 1</code>, <code>"FF"</code>, to all colors.  Hence all eight
<code>*.colors()</code> functions and <code>rainbow()</code> behave
consistently and have the same non-explicit default (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17659">PR#17659</a>).
</p>
</li>
<li> <p><code>dnorm</code> had a problematic corner case with <code>sd ==
      -Inf</code> or negative <code>sd</code> which was not flagged as an error in
all cases. Thanks to Stephen D. Weigand for reporting and Wang
Jiefei for analyzing this; similar change has been made in
<code>dlnorm()</code>.
</p>
</li>
<li><p> The optional <code>iter.smooth</code> argument of
<code>plot.lm()</code>, (the <code>plot()</code> method for <code>lm</code> and
<code>glm</code> fits) now defaults to <code>0</code> for all <code>glm</code> fits.
Especially for binary observations with high or low fitted
probabilities, this effectively deleted all observations of 1 or
0.  Also, the type of residuals used in the <code>glm</code> case has
been switched to <code>"pearson"</code> since deviance residuals do not
in general have approximately zero mean.
</p>
</li>
<li><p> In <code>plot.lm</code>, Cook's distance was computed from unweighted
residuals, leading to inconsistencies.  Replaced with usual weighted
version. (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=16056">PR#16056</a>)
</p>
</li>
<li><p> Time-series <code>ts(*, start, end, frequency)</code> with
fractional <code>frequency</code> are supported more consistently;
thanks to a report from Johann Kleinbub and analysis and patch by
Duncan Murdoch in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17669">PR#17669</a>.
</p>
</li>
<li><p> In case of errors <code>mcmapply()</code> now preserves attributes
of returned <code>"try-error"</code> objects and avoids simplification,
overriding <code>SIMPLIFY</code> to <code>FALSE</code>. (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17653">PR#17653</a>)
</p>
</li>
<li> <p><code>as.difftime()</code> gets new optional <code>tz = "UTC"</code>
argument which should fix behaviour during
daylight-savings-changeover days, fixing <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=16764">PR#16764</a>, thanks to
proposals and analysis by Johannes Ranke and Kirill Müller.
</p>
</li>
<li> <p><code>round()</code> does a better job of rounding
<em>&ldquo;to nearest&rdquo;</em> by <em>measuring</em> and
<em>&ldquo;to even&rdquo;</em>; thanks to a careful algorithm originally
prompted by the report from Adam Wheeler and then others, in
<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17668">PR#17668</a>.  <br /> <code>round(x, dig)</code> for <em>negative</em> digits
is much more rational now, notably for large <i>|dig|</i>.
</p>
</li>
<li><p> Inheritance information on S4 classes is maintained more
consistently, particularly in the case of class unions (in part
due to <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17596">PR#17596</a> and a report from Ezra Tucker).
</p>
</li>
<li> <p><code>is()</code> behaves more robustly when its argument
<code>class2</code> is a <code>classRepresentation</code> object.
</p>
</li>
<li><p> The warning message when attempting to export an nonexistent
class is now more readable; thanks to Thierry Onkelinx for
recognizing the problem.
</p>
</li>
<li> <p><code>choose()</code> misbehaved in corner cases where it switched
<code>n - k</code> for <code>k</code> and <code>n</code> was only <em>nearly</em> integer
(report from Erik Scott Wright).
</p>
</li>
<li> <p><code>mle()</code> in the <code>stats4</code> package had problems
combining use of box constraints and fixed starting values (in
particular, confidence intervals were affected).
</p>
</li>
<li><p> Operator <code>?</code> now has lower precedence than <code>=</code> to
work as documented, so <code>=</code> behaves like <code>&lt;-</code> in help
expressions (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=16710">PR#16710</a>).
</p>
</li>
<li> <p><code>smoothEnds(x)</code> now returns <code>integer</code> type in
<em>both</em> cases when <code>x</code> is <code>integer</code>, thanks to a
report and proposal by Bill Dunlap <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17693">PR#17693</a>.
</p>
</li>
<li><p> The <span class="pkg">methods</span> package does a better job of tracking
inheritance relationships across packages.
</p>
</li>
<li> <p><code>norm(diag(c(1, NA)), "2")</code> now works.
</p>
</li>
<li> <p><code>subset()</code> had problems with 0-col dataframes (reported
by Bill Dunlap, <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17721">PR#17721</a>).
</p>
</li>
<li><p> Several cases of integer overflow detected by the
&lsquo;undefined behaviour sanitizer&rsquo; of <code>clang</code> 10 have
been circumvented.  One in <code>rhyper()</code> may change the
generated value for large input values.
</p>
</li>
<li> <p><code>dotchart()</code> now places the y-axis label (<code>ylab</code>)
much better, not overplotting labels, thanks to a report and
suggestion by Alexey Shipunov.
</p>

</li>
<li><p> A rare C-level array overflow in <code>chull()</code> has been
worked around.
</p>
</li>
<li><p> Some invalid specifications of the day-of-the-year
(<em>via</em> <code>%j</code>, e.g. day 366 in 2017) or week
plus day-of-the-week are now detected by <code>strptime()</code>.
They now return <code>NA</code> but give a warning as they may have
given random results or corrupted memory in earlier versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li> <p><code>socketConnection(server = FALSE)</code> now respects the
connection timeout also on Linux.
</p>
</li>
<li> <p><code>socketConnection(server = FALSE)</code> no longer leaks a
connection that is available right away without waiting (e.g. on
<span class="samp">localhost</span>).
</p>
</li>
<li><p> Socket connections are now robust against spurious readability
and spurious availability of an incoming connection.
</p>
</li>
<li> <p><code>blocking = FALSE</code> is now respected also on the server side
of a socket connection, allowing non-blocking read operations.
</p>
</li>
<li> <p><code>anova.glm()</code> and <code>anova.glmlist()</code> computed
incorrect score (Rao) tests in no-intercept cases. (André
Gillibert, <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17734">PR#17734</a>)
</p>
</li>
<li> <p><code>summaryRprof()</code> now should work correctly for the
<code>Rprof(*, memory.profiling=TRUE)</code> case with small chunk size (and
<code>"tseries"</code> or similar) thanks to a patch proposal by Benjamin
Tyner, in <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=15886">PR#15886</a>.
</p>
</li>
<li> <p><code>xgettext()</code> ignores strings passed to
<code>ngettext()</code>, since the latter is handled by
<code>xngettext()</code>. Thanks to Daniele Medri for the report and all
the recent work he has done on the Italian translations.
</p>
</li>
<li> <p><code>data(package = "P")</code> for <code>P</code> in <span class="pkg">base</span> and
<span class="pkg">stats</span> no longer reports the data sets from package
<span class="pkg">datasets</span> (which it did for back compatibility for 16 years),
fixing <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17730">PR#17730</a>.
</p>
</li>
<li> <p><code>x[[Inf]]</code> (returning <code>NULL</code>) no longer leads to
undefined behavior, thanks to a report by Kirill Müller in
<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17756">PR#17756</a>.  Further, <code>x[[-Inf]]</code> and <code>x[[-n]]</code> now give
more helpful error messages.
</p>
</li>
<li> <p><code>Gamma()</code> family sometimes had trouble storing
link name <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=15891">PR#15891</a>
</p>
</li></ul>




<h4>BUG FIXES (Windows)</h4>


<ul>
<li> <p><code>Sys.glob()</code> now supports all characters
from the Unicode Basic Multilingual Plane, no longer corrupting
some (less commonly used) characters (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17638">PR#17638</a>).
</p>
</li>
<li> <p><code>Rterm</code> now correctly displays
multi-byte-coded characters representable in the current native
encoding (at least on Windows 10 they were sometimes omitted,
<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17632">PR#17632</a>).
</p>
</li>
<li> <p><code>scan()</code> issues with UTF-8 data when running in a DBCS
locale have been resolved (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=16520">PR#16520</a>, <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=16584">PR#16584</a>).
</p>
</li>
<li> <p><code>Rterm</code> now accepts enhanced/arrow keys also with
ConPTY.
</p>
</li>
<li> <p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> can can now be started <em>via</em> the launcher icon in a
user documents directory whose path is not representable in the
system encoding.
</p>
</li>
<li> <p><code>socketConnection(server = FALSE)</code> now returns instantly
also on Windows when connection failure is signalled.
</p>
</li>
<li><p> Problems with UTF-16 surrogate pairs have been fixed in
several functions, including <code>tolower()</code> and
<code>toupper()</code> (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=17645">PR#17645</a>).
</p>
</li></ul>




<h3>CHANGES in previous versions</h3>


<ul>
<li><p> Older news can be found in text format in files
<a href="../NEWS.0">NEWS.0</a>, <a href="../NEWS.1">NEWS.1</a>,
<a href="../NEWS.2">NEWS.2</a> and
and <a href="../NEWS.3">NEWS.3</a>
in the &lsquo;<span class="file">doc</span>&rsquo; directory.  News in HTML format for
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>  versions 3.x and from 2.10.0 to 2.15.3 is available at
<a href="NEWS.3.html">NEWS.3.html</a>
and
<a href="NEWS.2.html">NEWS.2.html</a>.
</p>
</li></ul>



</body></html>
